# clouddeploy-cloudrun-sample

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  clouddeploy.yaml  settings.gradle  skaffold.yaml
kube/: app.yaml  clouddeploy-cloudrun-sample.yaml
manifests/: run-manifest.yaml
manifests/base/: kustomization.yaml  run-manifest.yaml
manifests/overlays/dev/: kustomization.yaml
manifests/overlays/prod/: kustomization.yaml
src/main/java/org/bk/sample/: Application.java
src/main/java/org/bk/sample/model/: Message.java
src/main/java/org/bk/sample/service/: RecordCpuCountMetrics.java
src/main/java/org/bk/sample/web/: GreetingsController.java  LoadController.java
src/main/resources/: application-gcp.yml  application.yml
src/test/java/org/bk/sample/: ApplicationTests.java
src/test/java/org/bk/sample/web/: GreetingsControllerTest.java
